<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carousel</title>
<!-- Framework JS -->
<!-- jQuery -->
<script src="../scripts/jquery-1.11.2.min.js"></script><!-- Select Boxes Script -->
<script src="../scripts/chosen.jquery.min.js"></script>
<!-- Carousel Script -->
<script src="../scripts/jquery.carouFredSel.js" type="text/javascript"></script>

<script src="../scripts/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.transit.min.js" type="text/javascript"></script>

<!-- Framework Scripts -->
<script src="../scripts/scripts.js"></script>
<!-- Framework JS Ends -->
<!-- Framework CSS -->
<link rel="stylesheet" href="../css/typography.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/chosen.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" media="all" />
<!-- Framework CSS Ends -->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>  
<div class="content-item">
    <nav class="menu">
        <ul class="active clearfix">
        <li class="current-item"><a href="content-display.html">Home</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="accordion.html">Accordion</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="menus.html">Menus</a></li>
        <li><a href="carousel.html">Carousel</a></li>
        <li><a href="image-uploader-positioner.html">Image uploader</a></li>
        <li><a href="promo-image-uploader-positioner.html">Promo Roundels</a></li>
    </ul>
 
 
    <a class="toggle-nav" href="#">&#9776;</a>
</nav>
<div class="seperator"></div>

<h3>Carousel</h3>

<div id="carousel">
    <div class="carousel-slide">
    	<img alt="" src="../images/carousel/img1.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 1</h3>
        <p class="carousel-slide-text">Text 1 Text 1 Text 1 Text 1 Text 1 Text 1 Text 1 Text 1 </p>
    </div>
    <div class="carousel-slide">
    	<img alt="" src="../images/carousel/img2.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 2</h3>
        <p class="carousel-slide-text">Text 2 Text 2 Text 2 Text 2 Text 2 Text 2 Text 2 Text 2 </p>
    </div>
   	<div class="carousel-slide">
    	<img alt="" src="../images/carousel/img3.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 3</h3>
        <p class="carousel-slide-text">Text 3 Text 3 Text 3 Text 3 Text 3 Text 3 Text 3 Text 3 </p>
    </div>
    <div class="carousel-slide">
    	<img alt="" src="../images/carousel/img4.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 4</h3>
        <p class="carousel-slide-text">Text 4 Text 4 Text 4 Text 4 Text 4 Text 4 Text 4 Text 4 </p>
    </div>
    <div class="carousel-slide">
    	<img alt="" src="../images/carousel/img5.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 5</h3>
        <p class="carousel-slide-text">Text 5 Text 5 Text 5 Text 5 Text 5 Text 5 Text 5 Text 5 </p>
    </div>
    <div class="carousel-slide">
    	<img alt="" src="../images/carousel/img6.jpg" width="300" />
        <h3 class="carousel-slide-title">Title 6</h3>
        <p class="carousel-slide-text">Text 6 Text 6 Text 6 Text 6 Text 6 Text 6 Text 6 Text 6 </p>
    </div>
</div>
<div id="carousel-controls">
    <div id="prev"></div>
    <div id="next"></div>
</div>
<div id="pager"></div>

</div>
</body>
</html>
